<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <title>Digital Media Rights Management</title>
</head>
<body>
<div class="container">
    <nav class="navbar bg-light">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Digital Media Management</span>
        </div>
    </nav>
    <hr>
    <div class="row">
        <div class="col-sm-6">
            <div class="card">
                <div class="card-header">
                    Create Digital Media Content
                </div>
                <div class="card-body">
                    <form id="createIPForm">
                        <div class="mb-3">
                            <label for="contentID" class="form-label">Content ID</label>
                            <input type="text" class="form-control" id="contentID">
                        </div>
                        <div class="mb-3">
                            <label for="contentTitle" class="form-label">Title</label>
                            <input type="text" class="form-control" id="contentTitle">
                        </div>
                        <div class="mb-3">
                            <label for="contentDescription" class="form-label">Description</label>
                            <input type="text" class="form-control" id="contentDescription">
                        </div>
                        <div class="mb-3">
                            <label for="creationDate" class="form-label">Creation Date</label>
                            <input type="date" class="form-control" id="creationDate">
                        </div>
                        <div class="mb-3">
                            <label for="ContentCreator" class="form-label">Content Creator</label>
                            <input type="text" class="form-control" id="ContentCreator">
                        </div>
                        <div class="mb-3">
                            <label for="Distributor" class="form-label"> Distributor</label>
                            <input type="text" class="form-control" id="Distributor">
                        </div>
                        <div class="mb-3">
                            <label for="editCreationStatus" class="form-label">Graduation Status</label>
                            <select class="form-control" id="editCreationStatus">
                            <option value="">Select...</option>
                            <option value="true">Distributed</option>
                            <option value="false">Not Distributed</option>
                            </select>
                            </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card " id="ipCard">
                <div class="card-header">Digital Media Information</div>
                <div class="card-body">
                    <form id="getIPForm">
                        <div class="mb-3">
                            <label for="searchId" class="form-label">Content ID</label>
                            <input type="text" class="form-control" id="searchId">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                    <form id="editIPForm" class="d-none">
                        <!-- <label id="editIPId" class="form-label">ID : </label> -->
                        <div class="mb-3">
                            <label for="editContentID" class="form-label">ID</label>
                            <input type="text" class="form-control" id="editContentID">
                        </div>
                        <div class="mb-3">
                            <label for="editcontentTitle" class="form-label">Title</label>
                            <input type="text" class="form-control" id="editcontentTitle">
                        </div>
                        <div class="mb-3">
                            <label for="editContentdescription" class="form-label">Description</label>
                            <input type="text" class="form-control" id="editContentdescription">
                        </div>
                        <div class="mb-3">
                            <label for="editCreationDate" class="form-label">Creation Date</label>
                            <input type="date" class="form-control" id="editCreationDate">
                        </div>
                        <div class="mb-3">
                            <label for="editcontentCreator" class="form-label">Content Creator</label>
                            <input type="text" class="form-control" id="editcontentCreator">
                        </div>
                        <div class="mb-3">
                            <label for="editDistributor" class="form-label">Distributor</label>
                            <input type="text" class="form-control" id="editDistributor">
                        </div>
                       
                        <div class="mb-3">
                            <label for="editContentStatus" class="form-label">Graduation Status</label>
                            <select class="form-control" id="editContentStatus">
                            <option value="">Select...</option>
                            <option value="true">Distributed</option>
                            <option value="false">Not Distributed</option>
                            </select>
                            </div>
                        <button type="button" id="updateContentButton" class="btn btn-primary">Update</button>
                        <button type="button" id="deleteContentButton" class="btn btn-danger">Delete</button>
                    </form>
                </div>
                <div class="card-footer">
                    <label class="text-danger" id="ipMessage"></label>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="modal" tabindex="-1" role="dialog" id="successModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Success</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>The transaction is successful.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmModalLabel">Confirmation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="noButton">No</button>
                    <button type="button" class="btn btn-primary" id="yesButton">Yes</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
<script src="index_html.js"></script>
</body>
</html>
